.contact form {
  margin: 50px auto 0;
  width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.form-control {
  background-color: #FFFFFF;
  background-image: none;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555555;
  display: block;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  vertical-align: middle;
  width: 94%;
}

textarea.form-control {
  height: auto;
}

.btn-lg {
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.33;
  padding: 10px 16px;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
}

button, select {
  text-transform: none;
}

button, input {
  line-height: normal;
}

.contact .btn-link {
  color: #00B1FF;
}

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active {
  border-color: rgba(0, 0, 0, 0);
}

.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
}

.btn-link {
  border-radius: 0;
  color: #428BCA;
  cursor: pointer;
  font-weight: normal;
}