* {
	text-align: left;
	color: @fontcolor-dark;
	font-size: @fontsize-base;
	font-family: @font-family;
	line-height: @lineheight-base;
}

// HEADINGS
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 12px;
		padding: 5px 10px;
		line-height: @lineheight-large;
	    font-size: @fontsize-large;
	    font-weight: 700;
	    vertical-align: middle;
	    text-decoration: none;
	}

	h1 {
		border-bottom: 1px solid @fontcolor-dark;
		color: @fontcolor-dark;
		font-size: @fontsize-xlarge;
    	text-decoration: none;
    	text-transform: uppercase;
	}

	h2 {
		color: @fontcolor-dark;
	}

	h3 {
	    color: @darkgrey;
	}

	h4 {
	    color: @darkgrey;
	    font-size: @fontsize-base;
	    font-weight: 500;
	    text-transform: uppercase;
	}
// END HEADINGS
.lead {
	font-size: @fontsize-base * 1.5;
}

p {
	font-size: @fontsize-base;
}

strong {
	font-weight: 700;
}

small {
	font-size: @fontsize-small;
}

a {
	color: @primary;

	&:hover, &.hover, &[hover] {
		color: @primary;
		text-decoration: underline;
	}

	&:focus, &.focus, &[focus] {
	    outline: none !important;  //bc these suck and I never want one to possibly show
	}
}


// ORDERED LISTS
ol {
	li {
		// Roman numerals
		list-style-type: upper-roman;

		ol {
			li {
			// Uppercase alpha
			list-style-type: upper-alpha;

				ol {
					li{
						// numbers
						list-style-type: decimal;

						ol {
							li {
								// lowercase alpha
								list-style-type: lower-alpha;
							}
						}
					}
				}

			}
		}
	}
}

// UNORDERED LISTS
ul {
	li {
		// solid circle
		list-style-type: disc;

		ul {
			li {
			// outline circle
			list-style-type: circle;

				ul {
					li{
						// solid square
						list-style-type: square;

						ul {
							li {
								// outlined square DOES NOT EXIST
								list-style-type: disc;
							}
						}
					}
				}

			}
		}
	}
}