@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700);

// Colors
// --------------------------------------------------
@primary: #00B1FF; //blue
@lightestgrey: #FFFEFC;
@lightgrey: #E2E3DF;
@darkgrey: #515B5E;
@darkestgrey: #2E3233;

// Type
// --------------------------------------------------
@font-special: 'Alegreya Sans SC', sans-serif;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@lineheight-small: 1.1;
@lineheight-base: 1.3;
@lineheight-large: 1.5;

@fontsize-base: 12px;
@fontsize-small: @fontsize-base * .8;
@fontsize-med: @fontsize-base * 1.5;
@fontsize-large: @fontsize-base * 2;
@fontsize-xlarge: @fontsize-base * 3;

@fontcolor-dark: @darkestgrey;
@fontcolor-light: @lightestgrey;

// FILE PATHS
// --------------------------------------------------
@image-path: 			"../images/";
@icon-path: 		"@{image-path}icons/";
@backgrounds:		"@{image-path}background/";
@gallery:			"@{image-path}gallery/";
@sponsor:			"@{image-path}sponsor/";

@homeBkgd:			"@{backgrounds}offPiste.jpg";
// @videoBkgd:			"@{backgrounds}peaks.jpg";
@videoBkgd:			"@{backgrounds}snowgroomer.jpg";
@sponsorBkgd:		"@{backgrounds}tahoe.jpg";
@contactBkgd:		"@{backgrounds}squaw.jpg";
@resultsBkgd:		"@{backgrounds}sbx_blur.jpg";

// Media queries breakpoints
// --------------------------------------------------
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

@screen-md:                  992px;
@screen-desktop:             @screen-md;

@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

// Example uses
// @media (min-width: @screen-tablet) {}
// @media screen and (max-width: 400px) {}
// @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {}